POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=munbot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=<YOUR_SENDGRID_API_KEY>
SENDER_EMAIL=<YOUR_FROM_EMAIL>
